
    -makepatch
	For copyright reasons modified ROMs should not be distributed in any
	way to people who do not own the ROMs legally. To avoid this issue
	you should only distribute the rom patches. The ROM patches only 
	contain the bytes that you have modified yourself and thus are not 
	copyright.

	To make a set of ROM patches for your modifications use a command line
	similar to:

	   turaco mspacman -makepatch

	The ROM patches are then stored in a subdirectory called AGEPATCH,
	off of the directory where the roms are located.

	There is a menu option to do this from within the program.

    -patch / -patchq
	If you download or receive any ROM patches then you can integrate 
	then into your original ROMs by first making a subdirectory under 
	the game directory that the patches are for and then placing the 
	patches in that directory.

	The patches can then be integrated using a command line similar to:

	   turaco mspacman -patch

	Note: any modification you have made yourself will be lost!

	There is a menu option to do this from within the program.


